<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="GB18030">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>竞赛</title>
</head>
<body>
    <div class="header">
        <h1>沈阳化工大学ACM集训队(SYUCT-ACM)</h1>
    </div>

    <div class="navbar">
        <a href="https://huipukui.github.io/">首页</a>
        <a href="#">训练计划</a>
        <a href="https://vjudge.net/contest" target="_blank">Vjudge</a>
        <a href="#">题解</a>
        <a href="#">刷题OJ</a>
        <a href="http://39.103.141.186/" target="_blank">临时OJ</a>
        <a href="#">算法模板</a>
        <a href="https://huipukui.github.io/js.html">竞赛</a>
        <a href="#">空间</a>
        <a href="#" class="right">建议</a>
    </div>
</body>
</html>

